SECRET_KEY='django-insecure-#egfggi^r&p&1&hh295@5u&9=tq%pid9l8i=_==z2+l4kgs*7+'
DEBUG=True
REDIS_URL=redis://redis:6379/0

DATABASE_URL=postgresql://postgres:RMvMTUVHmNcLhltoMceDTxiXYqiztOEV@crossover.proxy.rlwy.net:35500/railway